<?php
if($_SERVER["REQUEST_METHOD"] == "POST") //проверка как обратились к файлу, если через метод ПОСТ, то разрешаем выполнение
{
    session_start(); //включение сессии(значение капчи находится в сессии, то есть когда генерируется, она попадает в сессию)
    if($_SESSION['img_captcha'] == strtolower($_POST['reg_captcha'])) //мы проверяем сессию и то что указал пользователь. Тут же приводим запись сессии в нижний регистр
    {
        echo 'true';
    } else { echo 'false'; }
}
?>